language: java

# read: https://docs.travis-ci.com/user/languages/java#using-java-10-and-later
jdk:
  - openjdk11
  - oraclejdk11
 
os: linux
dist: bionic

install:
  - gradle --version

before_script:
  - gradle wrapper
script:
  - ./gradlew  -b build-cpp.gradle   codegen
  - ./gradlew  -b build-cpp.gradle   assemble test
  - ./gradlew  -b build-java.gradle  assemble test

after_success:
  - ./gradlew  -b build-java.gradle  dependencies
